<!DOCTYPE html>
<html>
<head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h1 id="mainheading" style="text-align: center;color: white">Welcome to Yoo Bank!</h1>
				<div class="d-flex justify-content-end social_icon">
					<span><i routerLink="/home" class="fab fa fa-bank"></i></span>
					
				</div>
			</div>
			<div class="card-body">
              
                    <div style="float: left">
                            <img id="rupee" style="float: left; " width="250px" height="250px" src="http://www.pngmart.com/files/3/Rupee-Symbol-PNG-Transparent-Image.png">
                        </div> 
                        
                            <input style="align-content: center;margin-left: 100px;" routerLink="/login" type="submit" value="Login" class="btn login_btn">
                            <input style="align-content: center;margin-left: 100px;" routerLink="/signup" type="submit" value="Signup" class="btn login_btn">
               
                   <div style="float: right">
                        <img id="rupee" style="float: left; " width="250px" height="250px" src="http://www.pngmart.com/files/3/Rupee-Symbol-PNG-Transparent-Image.png">
                    </div>
            
			</div>
			
		</div>
	</div>
</div>
</body>
</html>